REACT_APP_API_ENDPOINT=https://api.saber-style-editor.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCZgD4s54aOwqaXhIvHWYegAp6Ea8YWJt4
REACT_APP_FIREBASE_PROJECT_ID=saber-style-editor
REACT_APP_FIREBASE_AUTH_DOMAIN=saber-style-editor.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:1024840047822:web:36499935ada156dd96c49f